// Li√© au fichier SCSS cards_index

.title-index {
	text-align: center;
  margin-top: 10px;
	h1 {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    color: $brick;
    font-family: $h1;
    font-size: 60px;
    letter-spacing: 0.06em;
    text-shadow: 4px 4px 0px $cream, 7px 7px 0px rgba(0, 0, 0, 0.2);
    transition: color 0.5sec ease-in-out infinite;
	}
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

.cards {
  display: flex;
  justify-content: center;
}

.card-project {
  position: relative;
  width: 300px;
  margin: 20px;
  overflow: hidden;
  border: 1px solid $brick;
  border-radius: 10px;
  box-shadow: 1px 1px 1px $brown-beige;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-project:hover .project-img {
  transform: scale(1.1);
}

.card-project .texte {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: $brick;
  color: $brick;
  padding: 20px;
  padding-bottom: 40px;
  box-sizing: border-box;
  transition: height 0.5s ease;
  overflow: hidden;
}

.card-project:hover .texte {
  height: 50%;
}

.card-project .texte h4 {
  margin-top: 0;
  color: $white;
}

.card-project .texte p {
  margin-bottom: 0;
  color: $white;
}

@media (min-width: 390px) {
  .card-project {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 760px) {
  .card-project {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 910px) {
  .card-project {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .card-project {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

