body {
  background-color: $white;
  background-size: 26px 26px;
  background-image:  repeating-linear-gradient(to right, $beige, $beige 1.3px, $white 1.3px, $white);
}

.title {
  width: 500px;
  margin-top: 13rem;
  margin-left: 1rem;
  padding: 10px;

  h1 {
    color: $brick;
    font-family: $h1;
    font-size: 80px;
    letter-spacing: 0.06em;
    text-shadow: 4px 4px 0px $cream, 7px 7px 0px rgba(0, 0, 0, 0.2);
    transition: color 0.5sec ease-in-out infinite;
  }

  p{
    font-size: 30px;
    color: $pink;
  }
}

a {
  text-decoration: none;
  width: 300px;
}

.header {
  display: flex;
  justify-content: space-around;
}

.cardshome {
  display:grid;
  background: transparent;
  border: transparent;
  justify-content: space-around;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  height: 17rem;
  align-items: center;
}


@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }

}

.photo {
  opacity: 1;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  margin-top: 4rem;
  box-shadow:0px 0px 10px $peach;
  overflow: hidden;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

@media (min-width: 390px) {
  .card {
    grid-template-columns: 1fr;
  }
  .photo {
    opacity: 0;
  }
}

@media (min-width: 760px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    opacity: 0;
  }
}

@media (min-width: 910px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .photo {
    opacity: 0;
  }
}

@media screen and (min-width: 1000px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .photo {
    opacity: 1;
  }
}
